@person1: #6C85A5;
@person2: #D13D59;
@person3: #FFCC32;
@person4: #889C6B;
@person5: #996B7D;
@person6: #A89170;

.profiles-container {
  max-width: 900px;
  margin: auto;
  .display-flex;
  .flex-wrap(wrap);
  .profile {
    .flex(0 0 16.666%);
    text-align:center;
    margin: 40px auto;
    border: 2px solid blue;
    img {
      width: 100%;
      height: 100%;
    }
    opacity: 0.7;
    &:hover {
      opacity: 0.3;
    }
    &.person1 { border: 4px solid @person1;}
    &.person2 { border: 4px solid @person2;}
    &.person3 { border: 4px solid @person3;}
    &.person4 { border: 4px solid @person4;}
    &.person5 { border: 4px solid @person5;}
    &.person6 { border: 4px solid @person6;}
    &.active {
      opacity: 1;
    }
  }
}

.division-map {
  .background {
    width: 100%;
  }
}

.divider {
  width: 80%;
  margin: auto;
  border-bottom: 1px @dark-gray solid;
  height: 2px;
}

.text {
  margin: 50px auto;
}

.dont-miss {
  max-width: 1000px;
  margin: auto;
  margin-top: 20px;
}

.timeline-info {
  font-family: @block-graphics;
  text-align: center;
  .timeline-date {
    color: @red;
    font-family: @med-graphics;
  }
  .timeline-text {
    font-size: 16px;
  }
}

.fixed-profiles {
   position: fixed;
   top: 0 !important;
   vertical-align: middle;
   z-index: 0;
   max-width: 900px;
   margin: auto;
   width: 100%;
   left: 0;
   right: 0;
  //  border-top: 0 !important;
  //  -webkit-box-shadow: 0 3px 2px -2px @gray-blue;
  //  -moz-box-shadow: 0 3px 2px -2px @gray-blue;
  //  box-shadow: 0 3px 2px -2px @gray-blue;
  //  .fish-container {
  //    .flex(0 0 18%);
  //  }
}

.sticker_ph {
  height: 149px;
  display: none;
}


#landing{
  margin-top:1em;
  position:relative;
}

.video-wrapper{
}

.video-bg{
    opacity: 1;
    overflow: hidden;
}

.video-file{
  width:100%;
}

.title-container{
  margin-top:2.5em;
}

.deck{
  max-width: 610px;
    font-family: Georgia;
    font-size: 0.85em;
    position: absolute;
    top: 25%;
    margin:0 auto;
    left:0;
    right:0;
    background: rgba(249, 249, 249, 0.94);
    padding: 20px;
    opacity:0;
    color:#000;
    line-height:1.4;
}

.title{
  &.long{
  margin-bottom:0;
  }
}

.date{
  font-size:0.6em;
  margin-bottom: 0;
}

.inline-video{
  max-width:850px;
  margin: 2em auto;
}

.float-video{
  max-width: 500px;
  &.right{
    float:right;
    margin:1em -7.5em 0.5em 1.5em;
  }
}

.dropcap {
  float: left;
  color: #EC1C24;
  font-size: 60px;
  line-height: 46px;
  padding-top: 4px;
  padding-right: 8px;
}